---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: table-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: table-manager
    spec:
      containers:
      - name: table-manager
        image: quay.io/cortexproject/table-manager:master-a4ed288f5
        imagePullPolicy: Always
        args:
        - -log.level=debug
        - -server.http-listen-port=80
        - -cassandra.keyspace=weave
        - -cassandra.addresses=redacted
        - -cassandra.port=10350
        - -cassandra.ssl=true
        - -cassandra.host-verification=false
        - -cassandra.auth=true
        - -cassandra.username=redacted
        - -cassandra.password=redacted
        - -config-yaml=/etc/config/schema.yaml
        ports:
        - containerPort: 80
        volumeMounts:
        - name: schema-volume
          mountPath: /etc/config
      volumes:
      - name: schema-volume
        configMap:
          name: schema-config
